# EurekaSample

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: ApplicationGatewayZuul  AzureServiceBus  ClientEureka  EurekaServer  FlightSearch  ServerEureka  ZuulGateway  eureka-client  eureka-service  gs-service-registration-and-discovery  spring-cloud-amit-master
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/AzureServiceBus/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/EurekaServer/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/ZuulGateway/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApplicationGatewayZuul - ApplicationGatewayZuulApplication.launch  AzureServiceBus - AzureServiceBusApplication.launch  ClientEureka - ClientEurekaApplication.launch  EurekaClientApplication.launch  EurekaServer - EurekaServerApplication.launch  FlightSearch - FlightSearchApplication.launch  FlightSearch - assemble.launch  FlightSearch - build.launch  FlightSearch - clean.launch  FlightSearch - init.launch  ServerEureka - ServerEurekaApplication.launch  Tomcat.1.launch  ZuulGateway - ZuulGatewayApplication.launch  ZuulGateway.launch  demo - DemoApplication.launch  demo.launch  eureka-client - EurekaClientApplication.launch  eureka-service - EurekaServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1117587807.index  116898211.index  1326552329.index  1372994861.index  142892547.index  1513954748.index  1592548208.index  1682204725.index  1780364054.index  1929946133.index  1934603603.index  204215109.index  209412192.index  2212616228.index  2257657883.index  2261715891.index  2325382404.index  2618806922.index  2993025420.index  3012170349.index  3059767757.index  325368102.index  329224231.index  334654832.index  3452928510.index  3494219938.index  3593301240.index  361966900.index  3627126021.index  366910351.index  3706584298.index  3738457695.index  3852541107.index  3980834549.index  4017875148.index  4075682620.index  484710843.index  594870443.index  67227486.index  725725663.index  (+7 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springsource.ide.eclipse.gradle.core/: gradleWSState
.metadata/.plugins/org.springsource.ide.eclipse.gradle.ui/: dialog_settings.xml
ADFIlesBySatyenSingh/adal4j-for-siemens-master/: SpringBootWebApplication.java  pom.xml
ADFIlesBySatyenSingh/demo-service-bus-master/: DemoServiceBusApplication.java  README.md  pom.xml
ApplicationGatewayZuul/: build.gradle
AzureServiceBus/: build.gradle
ClientEureka/: build.gradle
EurekaServer/: build.gradle
FlightSearch/: build.gradle
FlightSearch/src/main/resources/: application.properties
ServerEureka/: build.gradle
ServerEureka/src/main/resources/: application.properties
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
ZuulGateway/: build.gradle
adal4j-for-siemens-master/: AdalFilter.java  AuthParameterNames.java  README.md
demo/: build.gradle
(+110 files in other folders)
